:root{
    font-size: 17px;
  }
  
  body{
    color:black;
    background-color: #FFFDF5;
    margin: 0;
    padding: 0;
  }
  
  .main {
    display: flex;
  }
  
  .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 3.5rem 0rem;
    gap: 1rem;
    margin-left: 12rem;
  }
  
  .profile{
    display: flex;
    flex-direction: column;
    width: 850px;
    max-width: 90%;
  }
  .profile-info{
    display: flex;
    gap: 50px;
    padding-bottom: 4rem;
  }
  .profile-info img{
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    border: 3px solid #B8938B;
  }
  .profile-detail{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
  }
  .profile-name{
    display: flex;
    font-size: 1.8rem;
    align-items: center;
    gap: 20px;
  }
  .profile-follow{
    display: flex;
    gap: 15px;
  }
  .profile-select{
    display: flex;
    justify-content: center;
    gap: 40px;
    border-top: 1px solid #B8938B;
  }

  .profile-sell{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 60px 0px;
    gap: 6rem;
    width: 100%;
  }
  .card{
    width: 200px;
    max-width: 90%;
    height: 300px;
    border: 1px solid #988270;
    background-color: rgba(255, 255, 255, 0.47);
    border-radius: 14px;
    display: flex;
    flex-direction: column;
  }
  .card img{
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
  }
  .description{
    padding: 8px 10px;
  }
  .money{
    font-size: 12px;
    font-weight: 200;
    color: grey;
  }
  .btn{
    display: flex;
    justify-content: flex-end;
    padding: 12px 10px;
  }
  .see-more{
    font-size: 13px;
    font-weight: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b8938b;
    color: #FFFDF5;
    border-radius: 15px;
    width: 80px;
    height: 25px;
  }
  
  .navbar{
    width: 12rem;
    height: 100vh;
    position: fixed;
    background-color: #FFFDF5;
    border-right: 2px solid #B8938B;
  }
  
  .nav-list{
    list-style: none;
    padding: 0 1.2rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .nav-item{
    width: 100%;
  }
  
  .nav-link:hover{
    color: #B6845C;
  }
  
  .nav-link:active{
    color: #E2AD83;
  }
  
  .nav-link{
    display: flex;
    gap:12px;
    align-items: center;
    text-decoration: none;
    height: 4rem;
    color: #7F4B23;
  }
  
  @media only screen and (max-width: 1350px) {
    .wrapper {
      margin-left: 0;
    }
    .navbar {
      width: 4rem;
    }
  
    .nav-link p {
      display: none;
    }
  }
  
  @media only screen and (max-width: 1100px) {
    .profile-info{
      display: flex;
      align-items: center;
      gap: 30px;
      padding-bottom: 2rem;
    }
    .profile-info img{
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      border: 1px solid #B8938B;
    }
    .profile-name{
      display: flex;
      align-items: center;
      font-size: 1.4rem;
      gap: 15px;
    }
    .profile-follow{
      font-size: 13.6px;
    }
    .profile-sell{
      padding: 20px 0px;
      gap: 3rem;
    }
    .navbar {
      bottom: 0;
      width: 100%;
      height: 4rem;
      border-top: 2px solid #b8938b;
      border-right: none;
    }
  
    .nav-list {
      flex-direction: row;
    }
  
    .nav-link {
      justify-content: center;
    }
  
    .nav-link p {
      display: none;
    }
  }  
  
  